# fuzzy-guide

./: HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/example/goldenpathgateway/: Account.java  GatewayConfig.java  GoldenPathGatewayApplication.java  Transaction.java
src/main/resources/: application.yaml
src/test/java/com/example/goldenpathgateway/: GoldenPathGatewayApplicationTests.java  JSONTestUtils.java  PactConsumerTest.java  TransactionDto.java  TransactionRouteTest.java
